body {
  font-family: 'Poppins', sans-serif;
  margin: 20px;
}

h2 {
  color: #505050;
}

input {
  padding: 10px;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="tel"] {
  height: 30px;
  border: solid 1px #f0f0f0;
  border-radius: 4px;
  background: #f0f0f0;
  transition: 0.3s;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

input:hover {
  outline: none !important;
  transition: 0.5s;
  background-color: white;
  border: solid 1px #505050;
}

input:focus {
  outline: none;
  background-color: white;
  border: solid 1px #505050;
}

button {
  text-transform: uppercase;
  height: 50px;
  grid-column: 2;
  background-color: #4caf50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;

  &:hover {
    background-color: #45a049;
  }
}

.registration-form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
}

.ant-select-selector:hover {
  background: white !important;
}

.ant-select,
.ant-picker {
  height: 50px;
}

.ant-picker:hover {
  background-color: white;
}

.ant-picker-now-btn {
  display: none;
}

.error-border {
  border: solid 1px red !important;
}

.error-message {
  color: red;
  font-size: 10px;
  margin: 2px 0 0 2px;
}

.grid-form {
  max-width: 600px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.grid-form .form-group:nth-child(-n + 3) {
  grid-column: span 2;
}

.grid-form .form-group:nth-child(4),
.grid-form .form-group:nth-child(5) {
  grid-column: span 1;
}

.grid-form .form-group:nth-child(6),
.grid-form .form-group:nth-child(7) {
  grid-column: span 1;
}

.grid-form .form-group:nth-child(8),
.grid-form .form-group:nth-child(9) {
  grid-column: span 2;
}
